apiVersion: apm.ogas.kr/v1
kind: Instrumentation
metadata:
  labels:
    app.kubernetes.io/name: instrumentation
    app.kubernetes.io/instance: instrumentation-sample
    app.kubernetes.io/part-of: apm-instrumentation-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: apm-instrumentation-operator
  name: instrumentation-sample
spec:
  # TODO(user): Add fields here
